<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME"/>

        <item android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us_black_24dp"
            android:title="ABOUT US"/>

        <item android:id="@+id/nav_services"
            android:icon="@drawable/ic_services_black_24dp"
            android:title="SERVICES"/>

        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery_black"
            android:title="GALLERY"
            />

        <item android:id="@+id/nav_twentyfour_hour_electrician"
            android:icon="@drawable/ic_twenty_four_hr_electrician_black_24dp"
            android:title="24 HOUR ELECTRICIAN"/>

        <item android:id="@+id/nav_locations"
            android:icon="@drawable/ic_locations__black_24dp"
            android:title="LOCATIONS"/>

        <item android:id="@+id/nav_testimonials"
            android:icon="@drawable/ic_testimonials_black_24dp"
            android:title="TESTIMONIALS"/>

        <item android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_us_black_24dp"
            android:title="CONTACT US"/>
    </group>
</menu>